ddns-update-style       interim;
ddns-domainname         "bl11.bamblelan.no.";
ddns-rev-domainname     "in-addr.arpa.";
include                 "/etc/bind/rndc.key";
 
default-lease-time 3600;
max-lease-time 7200;
option time-servers ntp.uio.no;
option ntp-servers 129.240.12.4;
ignore client-updates;
authoritative;
 
zone bl11.bamblelan.no. {
	primary 127.0.0.1;
	key rndc-key;
}
 
############## Defaultnett
subnet 10.20.40.0 netmask 255.255.254.0 {
 
pool {
	allow unknown-clients;
	deny known-clients;
	
	option routers 10.20.40.1;
	range 10.20.40.30 10.20.41.254;
        filename "pxelinux.0";
        next-server 10.20.40.2;
	option domain-name "default.bl11.bamblelan.no";
	option domain-name-servers 10.20.40.2, 195.159.0.100;
	option subnet-mask 255.255.254.0;
	option broadcast-address 10.20.41.255;
	ddns-domainname "default.bl11.bamblelan.no";
     }
}
############### Crewnett
subnet 10.20.32.0 netmask 255.255.254.0 {

pool {
        option routers 10.20.32.1;
        range 10.20.32.30 10.20.33.254;
	filename "pxelinux.0";
	next-server 10.20.32.2;
	option domain-name "vlan2.bl11.bamblelan.no";
	option domain-name-servers 10.20.32.2, 195.159.0.100;
        option subnet-mask 255.255.254.0;
        option broadcast-address 10.20.33.255;
        ddns-domainname "vlan2.bl11.bamblelan.no";

	host idefix {
		hardware ethernet 00:12:79:3a:16:0b;
		fixed-address 10.20.32.76;
	}
	
		
    }
}
############## Deltagernett
subnet 10.20.34.0 netmask 255.255.254.0 {

pool {
        allow unknown-clients;
        deny known-clients;

        option routers 10.20.34.1;
        range 10.20.34.30 10.20.35.254;
	option domain-name "vlan3.bl11.bamblelan.no";
	option domain-name-servers 10.20.34.2, 195.159.0.100;
        option subnet-mask 255.255.254.0;
        option broadcast-address 10.20.35.255;
        ddns-domainname "vlan3.bl11.bamblelan.no";
}
}
##############################################

   zone    20.10.in-addr.arpa. {
           primary 127.0.0.1;
           key             "rndc-key";
   }
 
   zone    localdomain. {
           primary 127.0.0.1;
           key             "rndc-key";
   }
 
